# mangashi

./: LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/org/fahrii/mangashi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fahrii/mangashi/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/fahrii/mangashi/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/org/fahrii/mangashi/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/org/fahrii/mangashi/ui/home/: HomeActivity.kt
app/src/main/java/org/fahrii/mangashi/ui/home/main/: MainHomeFragment.kt  MainHomeViewModel.kt
app/src/main/java/org/fahrii/mangashi/ui/home/search/: SearchHomeFragment.kt  SearchHomeViewModel.kt
app/src/main/res/drawable/: ic_empty_box.xml  ic_favorite_border_red.xml  ic_favorite_red.xml  ic_launcher_foreground.xml  ic_not_found.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_main_home.xml  fragment_search_home.xml  layout_data_empty.xml  shimmer_manga_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_home_search.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/fahrii/mangashi/: ExampleUnitTest.kt
app/src/test/java/org/fahrii/mangashi/ui/detail/: DetailViewModelTest.kt
app/src/test/java/org/fahrii/mangashi/ui/home/main/: MainHomeViewModelTest.kt
app/src/test/java/org/fahrii/mangashi/ui/home/search/: SearchHomeViewModelTest.kt
app/src/test/java/org/fahrii/mangashi/ui/utils/: DummyData.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/org/fahrii/mangashi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/org/fahrii/mangashi/core/data/: MangaRepositoryImpl.kt  NetworkBoundResource.kt  ResultState.kt
core/src/main/java/org/fahrii/mangashi/core/data/local/: LocalDataSource.kt
core/src/main/java/org/fahrii/mangashi/core/data/mapper/: MangaListMapper.kt  MangaMapper.kt
core/src/main/java/org/fahrii/mangashi/core/data/remote/: RemoteDataSource.kt
core/src/main/java/org/fahrii/mangashi/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/org/fahrii/mangashi/core/domain/model/: Manga.kt
core/src/main/java/org/fahrii/mangashi/core/domain/repository/: MangaRepository.kt
core/src/main/java/org/fahrii/mangashi/core/domain/usecase/: MangaUseCase.kt  (+1 more)
core/src/main/java/org/fahrii/mangashi/core/ui/: ItemMangaAdapter.kt  ItemMangaSmallAdapter.kt
core/src/main/java/org/fahrii/mangashi/core/utils/: EntityMapper.kt  ResponseMapper.kt  ViewExt.kt
core/src/main/res/drawable/: ic_image.xml  ic_image_with_background.xml
core/src/main/res/layout/: item_manga_row.xml  item_manga_small_row.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/org/fahrii/mangashi/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/org/fahrii/mangashi/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/org/fahrii/mangashi/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/org/fahrii/mangashi/favorite/ui/: ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite_home.xml  layout_data_favorite_not_found.xml
favorite/src/test/java/org/fahrii/mangashi/favorite/: ExampleUnitTest.kt
favorite/src/test/java/org/fahrii/mangashi/favorite/utils/: DummyData.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
