// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.10'
    ext.hilt_version = '2.35'
    ext.nav_version = '2.3.5'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_version = '1.5.0'
    app_compat_version = '1.3.0'
    material_version = '1.3.0'
    constraint_layout_version = '2.0.4'
    fragment_version = '1.3.4'
    reactive_streams_version = '2.3.1'
    junit_version = '4.13.2'
    junit_android_version = '1.1.2'
    espresso_version = '3.3.0'
    glide_version = '4.12.0'
    rxjava_version = '2.2.21'
    rxkotlin_version = '2.4.0'
    rxandroid_version = '2.1.1'
    rxbinding_version = '3.1.0'
    shimmer_version = '0.5.0'
    room_version = '2.3.0'
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.9.1'
}